<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="55F-3u-PsA">
            <objects>
                <viewController id="iyI-3c-PNb" customClass="HomePageViewController" customModule="QuietSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e93-nl-BVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ah-FE-kD9">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TuN-zQ-yCx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="msT-0W-kej">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mqq-nc-gDl">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yB1-Rj-uob" firstAttribute="bottom" secondItem="7ah-FE-kD9" secondAttribute="bottom" id="52C-Hj-NK0"/>
                            <constraint firstItem="7ah-FE-kD9" firstAttribute="top" secondItem="yB1-Rj-uob" secondAttribute="top" id="O4C-MB-7Nd"/>
                            <constraint firstItem="yB1-Rj-uob" firstAttribute="trailing" secondItem="7ah-FE-kD9" secondAttribute="trailing" id="hxr-1z-RxN"/>
                            <constraint firstItem="7ah-FE-kD9" firstAttribute="leading" secondItem="yB1-Rj-uob" secondAttribute="leading" id="jf8-5V-o56"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yB1-Rj-uob"/>
                    </view>
                    <navigationItem key="navigationItem" id="RXi-i5-84X">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="e4M-UP-MZn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEs-w6-zMD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="-550.44642857142856"/>
        </scene>
        <!--Venue Detail View Controller-->
        <scene sceneID="X72-C3-koE">
            <objects>
                <viewController id="3nl-t0-09z" customClass="VenueDetailViewController" customModule="QuietSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pB4-v3-73X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22v-JP-Kc5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-8w-BAg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1254.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-n1-aSo">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGF-PP-gNA">
                                                <rect key="frame" x="8" y="277" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-SH-AHh">
                                                <rect key="frame" x="8" y="305.5" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="MYR-9E-Jdl">
                                                <rect key="frame" x="0.0" y="701.5" width="414" height="175.5"/>
                                            </mapView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-1y-qZK">
                                                <rect key="frame" x="8" y="221" width="156" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Zr-6K-lqv">
                                                        <rect key="frame" x="0.0" y="0.0" width="25" height="40"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6XY-S1-1Uz">
                                                        <rect key="frame" x="33" y="0.0" width="24.5" height="40"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9mB-K7-sQ1">
                                                        <rect key="frame" x="65.5" y="0.0" width="25" height="40"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1i0-sq-O1O">
                                                        <rect key="frame" x="98.5" y="0.0" width="24.5" height="40"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6Bw-Nv-R9R">
                                                        <rect key="frame" x="131" y="0.0" width="25" height="40"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="a6O-k1-wob"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-xO-I5H">
                                                <rect key="frame" x="8" y="172" width="398" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmz-Dk-79P" userLabel="Details View">
                                                <rect key="frame" x="8" y="364.5" width="398" height="298.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyY-IP-zYf">
                                                        <rect key="frame" x="8" y="8" width="382" height="44.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h6S-Ne-4n2">
                                                        <rect key="frame" x="8" y="60.5" width="382" height="230"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-oQ-9e9">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-Jb-0b8">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="4RK-o5-SkB"/>
                                                                            <constraint firstAttribute="height" constant="20" id="unE-zh-14x"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noise Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-d3-KAx">
                                                                        <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bfs-6T-q34">
                                                                <rect key="frame" x="0.0" y="30" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G9U-EG-yQs">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="CjM-zH-TOF"/>
                                                                            <constraint firstAttribute="width" constant="20" id="o1G-ih-Sg0"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sitting Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neb-WG-65a">
                                                                        <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ABO-d8-e1T">
                                                                <rect key="frame" x="0.0" y="60" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z19-2Y-Yvn">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="9d1-wk-Xtd"/>
                                                                            <constraint firstAttribute="width" constant="20" id="oVp-DW-krC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friendly Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4i-2b-0Pz">
                                                                        <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zeY-dU-pde">
                                                                <rect key="frame" x="0.0" y="90" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-tL-8xG">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="3nu-PQ-5p1"/>
                                                                            <constraint firstAttribute="width" constant="20" id="kUo-2g-6Hd"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good for Solo Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW6-zZ-DJv">
                                                                        <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pSD-75-0LJ">
                                                                <rect key="frame" x="0.0" y="120" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-EU-sC8">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="MBp-RX-JJu"/>
                                                                            <constraint firstAttribute="height" constant="20" id="uXT-ph-0ar"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good for Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-Yz-Bvr">
                                                                        <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eZg-TQ-kuf">
                                                                <rect key="frame" x="0.0" y="150" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-lb-xFY">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="H55-F4-Tsq"/>
                                                                            <constraint firstAttribute="height" constant="20" id="TQM-2d-die"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42H-rv-epk">
                                                                        <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-R2-VpI">
                                                                <rect key="frame" x="0.0" y="180" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xOS-pV-00r">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="cZ9-6B-3JF"/>
                                                                            <constraint firstAttribute="width" constant="20" id="hcp-DU-JOS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outdoor Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-PZ-zx2">
                                                                        <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nUc-Gz-kij">
                                                                <rect key="frame" x="0.0" y="210" width="382" height="20"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="h6g-uM-iwi">
                                                                        <rect key="frame" x="0.0" y="2" width="20" height="16.5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="20" id="2N3-Z3-iew"/>
                                                                            <constraint firstAttribute="height" constant="20" id="Hpn-zc-bLY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Membership Required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U6-K3-g0i">
                                                                        <rect key="frame" x="28" y="0.0" width="354" height="20"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="PyY-IP-zYf" secondAttribute="trailing" constant="8" id="01K-FX-O9k"/>
                                                    <constraint firstItem="PyY-IP-zYf" firstAttribute="top" secondItem="Fmz-Dk-79P" secondAttribute="top" constant="8" id="Jpo-Co-LUs"/>
                                                    <constraint firstAttribute="width" secondItem="Fmz-Dk-79P" secondAttribute="height" multiplier="4:3" id="L4n-XX-Rnb"/>
                                                    <constraint firstItem="PyY-IP-zYf" firstAttribute="leading" secondItem="Fmz-Dk-79P" secondAttribute="leading" constant="8" id="S0L-NU-ezk"/>
                                                    <constraint firstAttribute="bottom" secondItem="h6S-Ne-4n2" secondAttribute="bottom" constant="8" id="Tvd-ww-VQg"/>
                                                    <constraint firstItem="h6S-Ne-4n2" firstAttribute="leading" secondItem="Fmz-Dk-79P" secondAttribute="leading" constant="8" id="g04-kQ-JJ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="h6S-Ne-4n2" secondAttribute="trailing" constant="8" id="jhD-T1-wtv"/>
                                                    <constraint firstItem="h6S-Ne-4n2" firstAttribute="top" secondItem="PyY-IP-zYf" secondAttribute="bottom" constant="8" id="tBK-76-mfJ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlC-ih-FcF">
                                                <rect key="frame" x="8" y="334" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-9o-VLS">
                                                <rect key="frame" x="8" y="673" width="398" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ze4-AJ-PKh">
                                                <rect key="frame" x="8" y="887" width="398" height="357.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1dP-ZN-a0a">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nou-db-r7P">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d5o-6p-RdQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RN6-SH-AHh" firstAttribute="leading" secondItem="Orc-8w-BAg" secondAttribute="leading" constant="8" id="0Js-LE-1Ee"/>
                                            <constraint firstItem="5dd-9o-VLS" firstAttribute="leading" secondItem="Orc-8w-BAg" secondAttribute="leading" constant="8" id="2bU-0V-9t2"/>
                                            <constraint firstItem="IcY-1y-qZK" firstAttribute="leading" secondItem="gEZ-n1-aSo" secondAttribute="leading" constant="8" id="9cs-VT-HKP"/>
                                            <constraint firstItem="IcY-1y-qZK" firstAttribute="trailing" secondItem="gEZ-n1-aSo" secondAttribute="trailing" constant="-250" id="9ej-Y5-b0a"/>
                                            <constraint firstItem="BlC-ih-FcF" firstAttribute="top" secondItem="RN6-SH-AHh" secondAttribute="bottom" constant="8" id="AfZ-eK-rCG"/>
                                            <constraint firstItem="IcY-1y-qZK" firstAttribute="bottom" secondItem="gEZ-n1-aSo" secondAttribute="bottom" constant="-8" id="E4k-d8-eq5"/>
                                            <constraint firstItem="gEZ-n1-aSo" firstAttribute="leading" secondItem="Orc-8w-BAg" secondAttribute="leading" id="EAF-Yv-YYz"/>
                                            <constraint firstItem="MYR-9E-Jdl" firstAttribute="height" secondItem="Orc-8w-BAg" secondAttribute="height" multiplier="0.14" id="FOX-zR-hiV"/>
                                            <constraint firstAttribute="trailing" secondItem="HGF-PP-gNA" secondAttribute="trailing" constant="8" id="GHw-6b-aT9"/>
                                            <constraint firstItem="gEZ-n1-aSo" firstAttribute="top" secondItem="Orc-8w-BAg" secondAttribute="top" id="Hcx-Wc-wpR"/>
                                            <constraint firstAttribute="trailing" secondItem="Fmz-Dk-79P" secondAttribute="trailing" constant="8" id="JLn-fJ-5Y1"/>
                                            <constraint firstAttribute="trailing" secondItem="MYR-9E-Jdl" secondAttribute="trailing" id="K2K-D4-1J6"/>
                                            <constraint firstItem="ThT-xO-I5H" firstAttribute="leading" secondItem="gEZ-n1-aSo" secondAttribute="leading" constant="8" id="Kds-Pu-LO6"/>
                                            <constraint firstItem="ze4-AJ-PKh" firstAttribute="leading" secondItem="Orc-8w-BAg" secondAttribute="leading" constant="8" id="NYD-d9-6O8"/>
                                            <constraint firstItem="MYR-9E-Jdl" firstAttribute="leading" secondItem="Orc-8w-BAg" secondAttribute="leading" id="RnU-ex-GUb"/>
                                            <constraint firstAttribute="trailing" secondItem="RN6-SH-AHh" secondAttribute="trailing" constant="8" id="SFH-gk-cUy"/>
                                            <constraint firstAttribute="trailing" secondItem="ze4-AJ-PKh" secondAttribute="trailing" constant="8" id="Sae-gu-gzG"/>
                                            <constraint firstItem="ze4-AJ-PKh" firstAttribute="top" secondItem="MYR-9E-Jdl" secondAttribute="bottom" constant="10" id="XLB-I5-eQS"/>
                                            <constraint firstItem="BlC-ih-FcF" firstAttribute="leading" secondItem="Orc-8w-BAg" secondAttribute="leading" constant="8" id="aQF-Mh-5wC"/>
                                            <constraint firstAttribute="bottom" secondItem="ze4-AJ-PKh" secondAttribute="bottom" constant="10" id="atl-a8-VKe"/>
                                            <constraint firstItem="HGF-PP-gNA" firstAttribute="leading" secondItem="Orc-8w-BAg" secondAttribute="leading" constant="8" id="bvj-vG-B3c"/>
                                            <constraint firstAttribute="trailing" secondItem="5dd-9o-VLS" secondAttribute="trailing" constant="8" id="bwb-dQ-gbS"/>
                                            <constraint firstItem="Fmz-Dk-79P" firstAttribute="top" secondItem="BlC-ih-FcF" secondAttribute="bottom" constant="10" id="dVl-Zv-NAN"/>
                                            <constraint firstItem="HGF-PP-gNA" firstAttribute="top" secondItem="gEZ-n1-aSo" secondAttribute="bottom" constant="8" id="dfN-2b-1pO"/>
                                            <constraint firstItem="IcY-1y-qZK" firstAttribute="top" secondItem="ThT-xO-I5H" secondAttribute="bottom" constant="8" id="hwE-2h-Sdu"/>
                                            <constraint firstItem="RN6-SH-AHh" firstAttribute="top" secondItem="HGF-PP-gNA" secondAttribute="bottom" constant="8" id="ke6-Jd-nIx"/>
                                            <constraint firstItem="MYR-9E-Jdl" firstAttribute="top" secondItem="5dd-9o-VLS" secondAttribute="bottom" constant="8" id="laa-VU-fju"/>
                                            <constraint firstItem="Fmz-Dk-79P" firstAttribute="leading" secondItem="Orc-8w-BAg" secondAttribute="leading" constant="8" id="n7U-Cp-Mt6"/>
                                            <constraint firstItem="5dd-9o-VLS" firstAttribute="top" secondItem="Fmz-Dk-79P" secondAttribute="bottom" constant="10" id="pUy-bd-I6z"/>
                                            <constraint firstAttribute="trailing" secondItem="BlC-ih-FcF" secondAttribute="trailing" constant="8" id="suG-tS-ehH"/>
                                            <constraint firstAttribute="trailing" secondItem="gEZ-n1-aSo" secondAttribute="trailing" id="t3Z-1f-AAh"/>
                                            <constraint firstItem="ThT-xO-I5H" firstAttribute="trailing" secondItem="gEZ-n1-aSo" secondAttribute="trailing" constant="-8" id="yeo-3F-S7R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Orc-8w-BAg" secondAttribute="trailing" id="NX7-L3-ZoB"/>
                                    <constraint firstItem="Orc-8w-BAg" firstAttribute="height" secondItem="22v-JP-Kc5" secondAttribute="height" multiplier="1.4" priority="250" id="bMb-ol-2PV"/>
                                    <constraint firstAttribute="bottom" secondItem="Orc-8w-BAg" secondAttribute="bottom" id="dpT-wo-jse"/>
                                    <constraint firstItem="Orc-8w-BAg" firstAttribute="top" secondItem="22v-JP-Kc5" secondAttribute="top" id="g9c-Xw-FOj"/>
                                    <constraint firstItem="Orc-8w-BAg" firstAttribute="width" secondItem="22v-JP-Kc5" secondAttribute="width" id="kRy-ee-1Wv"/>
                                    <constraint firstItem="Orc-8w-BAg" firstAttribute="leading" secondItem="22v-JP-Kc5" secondAttribute="leading" id="nqf-Y7-TiV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="hl4-rt-hYO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="tWe-hN-s1t"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gEZ-n1-aSo" firstAttribute="height" secondItem="pB4-v3-73X" secondAttribute="height" multiplier="0.300223" id="3uN-gT-B7P"/>
                            <constraint firstItem="22v-JP-Kc5" firstAttribute="top" secondItem="pB4-v3-73X" secondAttribute="top" id="E2k-vz-GbT"/>
                            <constraint firstItem="22v-JP-Kc5" firstAttribute="trailing" secondItem="JfA-XS-n75" secondAttribute="trailing" id="O2S-6r-8Be"/>
                            <constraint firstItem="22v-JP-Kc5" firstAttribute="leading" secondItem="JfA-XS-n75" secondAttribute="leading" id="TSw-ii-hVk"/>
                            <constraint firstAttribute="bottom" secondItem="22v-JP-Kc5" secondAttribute="bottom" id="UUZ-OR-Uz6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JfA-XS-n75"/>
                    </view>
                    <navigationItem key="navigationItem" id="qfl-hN-d5l">
                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="1rW-4W-Bjt"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUx-yb-Hb8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-550"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="QhW-CT-1Hh">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" id="whD-LM-1Dd" customClass="MainTabBarViewController" customModule="QuietSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFQ-hC-5sV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ooP-m4-ZKR" kind="relationship" relationship="viewControllers" id="yNO-jn-Y1z"/>
                        <segue destination="8jV-cX-LN5" kind="relationship" relationship="viewControllers" id="JXk-Qg-rqX"/>
                        <segue destination="xZr-UK-aDH" kind="relationship" relationship="viewControllers" id="Xs6-d6-muc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKe-nD-ok0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484.057971014493" y="-260.49107142857144"/>
        </scene>
        <!--Favorites Page View Controller-->
        <scene sceneID="kO6-fc-sPi">
            <objects>
                <viewController id="fXT-zw-vjY" customClass="FavoritesPageViewController" customModule="QuietSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gV8-C0-2JI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-tE-g8h">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2JX-5t-XvY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aPd-M6-Ye8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cIT-rR-zjM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ac-tE-g8h" firstAttribute="top" secondItem="Xe6-Xv-dru" secondAttribute="top" id="A2c-lf-u92"/>
                            <constraint firstItem="7ac-tE-g8h" firstAttribute="leading" secondItem="Xe6-Xv-dru" secondAttribute="leading" id="FBJ-Yt-qDS"/>
                            <constraint firstItem="Xe6-Xv-dru" firstAttribute="bottom" secondItem="7ac-tE-g8h" secondAttribute="bottom" id="HDB-sP-BFh"/>
                            <constraint firstItem="Xe6-Xv-dru" firstAttribute="trailing" secondItem="7ac-tE-g8h" secondAttribute="trailing" id="TwH-MG-6Ay"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xe6-Xv-dru"/>
                    </view>
                    <navigationItem key="navigationItem" id="ED2-Pn-z10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdJ-ab-zbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820.28985507246387" y="752.67857142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Xb-PM-fsu">
            <objects>
                <viewController id="thq-6d-2dQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nZ9-a7-36O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-c7-nsU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wJ8-gg-aos">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Ta-ab-M1N">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Df-f2-Alm">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q6e-Ej-bsZ" firstAttribute="trailing" secondItem="9Dl-c7-nsU" secondAttribute="trailing" id="6cr-7I-NX7"/>
                            <constraint firstItem="Q6e-Ej-bsZ" firstAttribute="bottom" secondItem="9Dl-c7-nsU" secondAttribute="bottom" id="aQz-Ax-IeK"/>
                            <constraint firstItem="9Dl-c7-nsU" firstAttribute="leading" secondItem="Q6e-Ej-bsZ" secondAttribute="leading" id="bIT-lV-81H"/>
                            <constraint firstItem="9Dl-c7-nsU" firstAttribute="top" secondItem="Q6e-Ej-bsZ" secondAttribute="top" id="xGh-2O-wRQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q6e-Ej-bsZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBT-e1-ePe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="753"/>
        </scene>
        <!--Home-->
        <scene sceneID="tPE-vv-ume">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ooP-m4-ZKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="yED-mk-mxQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8FH-Oy-8xd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyI-3c-PNb" kind="relationship" relationship="rootViewController" id="xd9-PC-9ug"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx8-sT-IDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728.985507246377" y="-550.44642857142856"/>
        </scene>
        <!--Explore-->
        <scene sceneID="W8U-sJ-FJl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8jV-cX-LN5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="Ao3-vp-Pl2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJX-nT-xn2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEd-LB-oKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="90"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="noG-aF-Wj7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xZr-UK-aDH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" selectedImage="heart.fill" id="GNG-Ki-MDJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vOV-sB-23P">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXT-zw-vjY" kind="relationship" relationship="rootViewController" id="rZh-Xj-6f9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxo-50-LZA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730.4347826086957" y="752.67857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
    </resources>
</document>
