<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="QuietSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="De5-yK-YRq">
                                <rect key="frame" x="117.5" y="202" width="179" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="De5-yK-YRq" secondAttribute="height" multiplier="1:1" id="Qix-yg-WuW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBi-LY-3RY">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-of-p5w">
                                <rect key="frame" x="20" y="473" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neS-MR-USx">
                                <rect key="frame" x="20" y="515" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.38623575789999998" blue="0.1393451436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-Xz-KQX">
                                <rect key="frame" x="20" y="556" width="374" height="44"/>
                                <color key="backgroundColor" red="0.12122984520000001" green="0.79138050390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="lzg-St-dnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TiW-7w-wpH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAs-PV-0ML">
                                <rect key="frame" x="20" y="620" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pbi-ox-6p2"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lui-hL-d36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="De5-yK-YRq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="15t-xI-ejF"/>
                            <constraint firstItem="SqI-Xz-KQX" firstAttribute="top" secondItem="neS-MR-USx" secondAttribute="bottom" constant="20" id="Ccw-je-6k4"/>
                            <constraint firstItem="aBi-LY-3RY" firstAttribute="top" secondItem="De5-yK-YRq" secondAttribute="bottom" constant="50" id="DZc-vS-TBy"/>
                            <constraint firstItem="aBi-LY-3RY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ELb-1e-JnA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SqI-Xz-KQX" secondAttribute="trailing" constant="20" id="OEp-FS-Esj"/>
                            <constraint firstItem="rAs-PV-0ML" firstAttribute="top" secondItem="SqI-Xz-KQX" secondAttribute="bottom" constant="20" id="PZD-oX-44P"/>
                            <constraint firstItem="SqI-Xz-KQX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QZl-Ww-Blz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBi-LY-3RY" secondAttribute="trailing" constant="20" id="T9N-Rs-sMG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZl-of-p5w" secondAttribute="trailing" constant="20" id="at5-67-CC2"/>
                            <constraint firstItem="aBi-LY-3RY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bqp-sV-f0F"/>
                            <constraint firstItem="De5-yK-YRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cFW-Lm-uJX"/>
                            <constraint firstItem="hZl-of-p5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cXG-JK-FpZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neS-MR-USx" secondAttribute="trailing" constant="20" id="d62-CC-sxV"/>
                            <constraint firstItem="neS-MR-USx" firstAttribute="top" secondItem="hZl-of-p5w" secondAttribute="bottom" constant="8" id="iNn-ZX-qui"/>
                            <constraint firstItem="neS-MR-USx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l4K-9b-izI"/>
                            <constraint firstItem="hZl-of-p5w" firstAttribute="top" secondItem="aBi-LY-3RY" secondAttribute="bottom" constant="8" id="mdj-q4-1hk"/>
                            <constraint firstItem="rAs-PV-0ML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mjq-sZ-iPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rAs-PV-0ML" secondAttribute="trailing" constant="20" id="oyr-Ne-ehX"/>
                            <constraint firstItem="aBi-LY-3RY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtI-mz-SzT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="appLogoImageView" destination="De5-yK-YRq" id="dpf-n5-I2p"/>
                        <outlet property="emailTextField" destination="aBi-LY-3RY" id="6dc-Dg-Diu"/>
                        <outlet property="errorLabel" destination="neS-MR-USx" id="Tqb-wd-Yld"/>
                        <outlet property="passwordTextField" destination="hZl-of-p5w" id="Mac-xR-TUh"/>
                        <outlet property="signInButton" destination="SqI-Xz-KQX" id="wcV-cm-nga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oeS-Xv-tMT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="GdR-cC-OT5" customClass="SignUpViewController" customModule="QuietSpace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dW4-S8-Odp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-Wy-q9r">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbK-Xi-UTa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1075"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-oZ-FsV">
                                                <rect key="frame" x="8" y="8" width="398" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="h1h-Gc-hYj">
                                                <rect key="frame" x="8" y="69" width="398" height="500"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oxs-iH-LRl">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-w1-cPK">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CA-iZ-JWf">
                                                                <rect key="frame" x="0.0" y="28.5" width="398" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erG-nT-sum">
                                                                <rect key="frame" x="0.0" y="67.5" width="398" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="CGO-pa-8Rm"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RVR-CJ-RaM">
                                                        <rect key="frame" x="0.0" y="86.5" width="398" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-DD-6cD">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcl-or-ISE">
                                                                <rect key="frame" x="0.0" y="28.5" width="398" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYM-OJ-kN4">
                                                                <rect key="frame" x="0.0" y="67" width="398" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="OS6-aR-C32"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Mw-r4-UgV">
                                                        <rect key="frame" x="0.0" y="172.5" width="398" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxg-Tl-8po">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mC2-mK-pKq">
                                                                <rect key="frame" x="0.0" y="28.5" width="398" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hno-cV-IIz">
                                                                <rect key="frame" x="0.0" y="67.5" width="398" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="rv3-SV-KRS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="quo-el-TWq">
                                                        <rect key="frame" x="0.0" y="259" width="398" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-0H-b1i">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter A Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQW-3D-H6z">
                                                                <rect key="frame" x="0.0" y="28.5" width="398" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="new-password"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-FN-S9r">
                                                                <rect key="frame" x="0.0" y="67.5" width="398" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="qI4-NI-AfF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xML-WE-Dxz">
                                                        <rect key="frame" x="0.0" y="345.5" width="398" height="68"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoi-y4-dfz">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-9W-Ihd">
                                                                <rect key="frame" x="0.0" y="28.5" width="398" height="30.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="address-level2"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk7-Eh-jk9">
                                                                <rect key="frame" x="0.0" y="67" width="398" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="N0k-mY-Qiu"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="skq-Po-6Or">
                                                        <rect key="frame" x="0.0" y="431.5" width="398" height="68.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zipcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-8k-SXa">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Your Zipcode" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgb-HK-Q7h">
                                                                <rect key="frame" x="0.0" y="28.5" width="398" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="postal-code"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryk-Sk-AWp">
                                                                <rect key="frame" x="0.0" y="67.5" width="398" height="1"/>
                                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="xEO-Ou-gaI"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ryk-Sk-AWp" firstAttribute="top" secondItem="Wgb-HK-Q7h" secondAttribute="bottom" constant="8" id="8aE-pf-DuR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="7an-MB-d0f"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hidden Error Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEt-Yx-6LV">
                                                <rect key="frame" x="20" y="589" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.38623575789999998" blue="0.1393451436" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw9-vP-VYO">
                                                <rect key="frame" x="20" y="619.5" width="374" height="44"/>
                                                <color key="backgroundColor" red="0.12122984520000001" green="0.79138050390000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="acG-3e-NtJ"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccountButtonPressed:" destination="GdR-cC-OT5" eventType="touchUpInside" id="CzI-HE-eBH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4V-ab-5oC">
                                                <rect key="frame" x="20" y="673.5" width="374" height="30"/>
                                                <state key="normal" title="Already have an account? Login Here"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="GdR-cC-OT5" eventType="touchUpInside" id="diU-S3-jJY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="h1h-Gc-hYj" firstAttribute="top" secondItem="0vA-oZ-FsV" secondAttribute="bottom" constant="20" id="Go2-66-iZv"/>
                                            <constraint firstAttribute="trailing" secondItem="kw9-vP-VYO" secondAttribute="trailing" constant="20" id="IQs-1U-k5a"/>
                                            <constraint firstItem="U4V-ab-5oC" firstAttribute="leading" secondItem="PbK-Xi-UTa" secondAttribute="leading" constant="20" id="JuZ-CH-CPo"/>
                                            <constraint firstItem="U4V-ab-5oC" firstAttribute="top" secondItem="kw9-vP-VYO" secondAttribute="bottom" constant="10" id="KeU-Bt-1Sd"/>
                                            <constraint firstItem="KEt-Yx-6LV" firstAttribute="top" secondItem="h1h-Gc-hYj" secondAttribute="bottom" constant="20" id="NgE-8X-QKt"/>
                                            <constraint firstAttribute="trailing" secondItem="h1h-Gc-hYj" secondAttribute="trailing" constant="8" id="NgY-us-w74"/>
                                            <constraint firstItem="0vA-oZ-FsV" firstAttribute="top" secondItem="PbK-Xi-UTa" secondAttribute="top" constant="8" id="Noe-CS-sav"/>
                                            <constraint firstAttribute="trailing" secondItem="0vA-oZ-FsV" secondAttribute="trailing" constant="8" id="bVb-IQ-UNe"/>
                                            <constraint firstItem="KEt-Yx-6LV" firstAttribute="leading" secondItem="PbK-Xi-UTa" secondAttribute="leading" constant="20" id="iWE-wk-yFg"/>
                                            <constraint firstAttribute="trailing" secondItem="U4V-ab-5oC" secondAttribute="trailing" constant="20" id="jKM-g1-7bX"/>
                                            <constraint firstAttribute="trailing" secondItem="KEt-Yx-6LV" secondAttribute="trailing" constant="20" id="mC5-gI-Ktj"/>
                                            <constraint firstItem="0vA-oZ-FsV" firstAttribute="leading" secondItem="PbK-Xi-UTa" secondAttribute="leading" constant="8" id="pNM-ik-MSi"/>
                                            <constraint firstItem="h1h-Gc-hYj" firstAttribute="leading" secondItem="PbK-Xi-UTa" secondAttribute="leading" constant="8" id="tUs-WZ-GLc"/>
                                            <constraint firstItem="kw9-vP-VYO" firstAttribute="leading" secondItem="PbK-Xi-UTa" secondAttribute="leading" constant="20" id="uCn-oG-QjU"/>
                                            <constraint firstItem="kw9-vP-VYO" firstAttribute="top" secondItem="KEt-Yx-6LV" secondAttribute="bottom" constant="10" id="yUS-zv-iDm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PbK-Xi-UTa" firstAttribute="leading" secondItem="WhD-Wy-q9r" secondAttribute="leading" id="18F-FD-him"/>
                                    <constraint firstAttribute="bottom" secondItem="PbK-Xi-UTa" secondAttribute="bottom" id="37a-N4-SaU"/>
                                    <constraint firstItem="PbK-Xi-UTa" firstAttribute="top" secondItem="WhD-Wy-q9r" secondAttribute="top" id="CZh-17-bER"/>
                                    <constraint firstAttribute="trailing" secondItem="PbK-Xi-UTa" secondAttribute="trailing" id="L0H-hB-R7f"/>
                                    <constraint firstItem="PbK-Xi-UTa" firstAttribute="width" secondItem="WhD-Wy-q9r" secondAttribute="width" id="mue-dz-Yya"/>
                                    <constraint firstItem="PbK-Xi-UTa" firstAttribute="height" secondItem="WhD-Wy-q9r" secondAttribute="height" multiplier="1.2" priority="250" id="pxA-nf-4IM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lDc-bm-3Zo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="RvG-aq-H56"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WhD-Wy-q9r" firstAttribute="leading" secondItem="Vri-cv-hzY" secondAttribute="leading" id="Lhy-Fm-3ol"/>
                            <constraint firstItem="WhD-Wy-q9r" firstAttribute="top" secondItem="dW4-S8-Odp" secondAttribute="top" id="RnI-fS-T6f"/>
                            <constraint firstItem="WhD-Wy-q9r" firstAttribute="trailing" secondItem="Vri-cv-hzY" secondAttribute="trailing" id="ZQp-2B-ods"/>
                            <constraint firstAttribute="bottom" secondItem="WhD-Wy-q9r" secondAttribute="bottom" id="zaW-Ge-3lj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vri-cv-hzY"/>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="gSo-9W-Ihd" id="n2X-Ht-Epm"/>
                        <outlet property="emailAddressTextField" destination="mC2-mK-pKq" id="EGT-7f-9t6"/>
                        <outlet property="errorLabel" destination="KEt-Yx-6LV" id="rIJ-Xz-bv7"/>
                        <outlet property="firstNameTextField" destination="6CA-iZ-JWf" id="Wy4-W0-SBk"/>
                        <outlet property="lastNameTextField" destination="Bcl-or-ISE" id="oZG-lB-qqN"/>
                        <outlet property="passwordTextField" destination="DQW-3D-H6z" id="I2y-9O-Lh3"/>
                        <outlet property="zipcodeTextField" destination="Wgb-HK-Q7h" id="4tV-FD-v4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFY-Tk-2mG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="119"/>
        </scene>
    </scenes>
</document>
